# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.astrazoey.indexed
	archives_base_name = indexed

# Dependencies
	fabric_version=0.135.0+1.21.10

